<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="background-animation"></div>
    <div class="weather-container">
      <h1 class="title">Weather App</h1>
      <form action="" class="weather-input">
        <input type="text" placeholder="Search City Here ..." id="city-input" />
        <button type="submit" class="btn">Search</button>
      </form>
      <div class="weather-data">
        <div class="icon"></div>
        <div class="temp"></div>
        <div class="desc"></div>
        <div class="details">
          <div class="detail1"></div>
          <div class="detail2"></div>
          <div class="detail3"></div>
        </div>
      </div>
    </div>
    <script src="/app.js"></script>
  </body>
</html>
